buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'parking'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	compile(
		"org.springframework.boot:spring-boot-starter-data-jpa",
		"org.springframework:spring-jdbc",
		"com.h2database:h2",
		"org.springframework.boot:spring-boot-starter-data-rest", 
		"org.springframework.boot:spring-boot-starter-web", 
		"org.springframework.boot:spring-boot-starter",
		"io.springfox:springfox-swagger-ui:2.9.2",
		"io.springfox:springfox-swagger2:2.9.2",
		"org.springframework.boot:spring-boot-starter-thymeleaf",
		//"org.springframework.boot:spring-boot-starter-security"
		"org.springframework.boot:spring-boot-starter-actuator"
	)

    testCompile(
    	"org.springframework.boot:spring-boot-starter-test",
	    //"org.springframework.security:spring-security-test",
	    "org.mockito:mockito-core:2.+",
	    "junit:junit"
	)
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
	}
}