sonar.projectKey=co.com.ceiba.estacionamiento.carlos.ardila
sonar.projectName=Ceiba-Estacionamiento(carlos.ardila)
sonar.projectDescription=ADN Ceiba-Estacionamiento de Carlos Ardila
sonar.projectVersion=1.0
